|Toplevel
rst => vga_sync:vga_s.rst
rst => detector_borda:bordabotgen:0:bordabot0.rst
rst => detector_borda:bordabotgen:1:bordabot0.rst
rst => detector_borda:bordabotgen:2:bordabot0.rst
rst => detector_borda:bordabotgen:3:bordabot0.rst
rst => clock_count[0].ACLR
rst => clock_count[1].ACLR
rst => clock_count[2].ACLR
rst => clock_count[3].ACLR
rst => clock_count[4].ACLR
rst => clock_count[5].ACLR
rst => clock_count[6].ACLR
rst => clock_count[7].ACLR
rst => clock_count[8].ACLR
rst => clock_count[9].ACLR
rst => clock_count[10].ACLR
rst => clock_count[11].ACLR
rst => clock_count[12].ACLR
rst => clock_count[13].ACLR
rst => clock_count[14].ACLR
rst => clock_count[15].ACLR
rst => clock_count[16].ACLR
rst => clock_count[17].ACLR
rst => count_px_l[0].ACLR
rst => count_px_l[1].ACLR
rst => count_px_l[2].ACLR
rst => count_px_l[3].ACLR
rst => count_px_l[4].ACLR
rst => count_px_l[5].ACLR
rst => count_px_l[6].ACLR
rst => count_px_l[7].ACLR
rst => count_px_l[8].ACLR
rst => count_px_l[9].ACLR
rst => count_px_l[10].ACLR
clks[0] => clock_count[0].CLK
clks[0] => clock_count[1].CLK
clks[0] => clock_count[2].CLK
clks[0] => clock_count[3].CLK
clks[0] => clock_count[4].CLK
clks[0] => clock_count[5].CLK
clks[0] => clock_count[6].CLK
clks[0] => clock_count[7].CLK
clks[0] => clock_count[8].CLK
clks[0] => clock_count[9].CLK
clks[0] => clock_count[10].CLK
clks[0] => clock_count[11].CLK
clks[0] => clock_count[12].CLK
clks[0] => clock_count[13].CLK
clks[0] => clock_count[14].CLK
clks[0] => clock_count[15].CLK
clks[0] => clock_count[16].CLK
clks[0] => clock_count[17].CLK
clks[1] => detector_borda:bordabotgen:0:bordabot0.clk
clks[1] => detector_borda:bordabotgen:1:bordabot0.clk
clks[1] => detector_borda:bordabotgen:2:bordabot0.clk
clks[1] => detector_borda:bordabotgen:3:bordabot0.clk
clks[1] => SdCardCtrl:sd_cartao.clk_i
clks[2] => vga_sync:vga_s.clk
clks[3] => ~NO_FANOUT~
hex0[0] << <VCC>
hex0[1] << <VCC>
hex0[2] << <VCC>
hex0[3] << <VCC>
hex0[4] << <VCC>
hex0[5] << <VCC>
hex0[6] << <VCC>
hex1[0] << <VCC>
hex1[1] << <VCC>
hex1[2] << <VCC>
hex1[3] << <VCC>
hex1[4] << <VCC>
hex1[5] << <VCC>
hex1[6] << <VCC>
hex2[0] << <VCC>
hex2[1] << <VCC>
hex2[2] << <VCC>
hex2[3] << <VCC>
hex2[4] << <VCC>
hex2[5] << <VCC>
hex2[6] << <VCC>
hex3[0] << <VCC>
hex3[1] << <VCC>
hex3[2] << <VCC>
hex3[3] << <VCC>
hex3[4] << <VCC>
hex3[5] << <VCC>
hex3[6] << <VCC>
hex4[0] << HEX2Seg:seg4.seg[0]
hex4[1] << HEX2Seg:seg4.seg[1]
hex4[2] << HEX2Seg:seg4.seg[2]
hex4[3] << HEX2Seg:seg4.seg[3]
hex4[4] << HEX2Seg:seg4.seg[4]
hex4[5] << HEX2Seg:seg4.seg[5]
hex4[6] << HEX2Seg:seg4.seg[6]
hex5[0] << HEX2Seg:seg5.seg[0]
hex5[1] << HEX2Seg:seg5.seg[1]
hex5[2] << HEX2Seg:seg5.seg[2]
hex5[3] << HEX2Seg:seg5.seg[3]
hex5[4] << HEX2Seg:seg5.seg[4]
hex5[5] << HEX2Seg:seg5.seg[5]
hex5[6] << HEX2Seg:seg5.seg[6]
LEDs[0] << <GND>
LEDs[1] << <GND>
LEDs[2] << <GND>
LEDs[3] << <GND>
LEDs[4] << <GND>
LEDs[5] << <GND>
LEDs[6] << <GND>
LEDs[7] << <GND>
LEDs[8] << SdCardCtrl:sd_cartao.hndShk_o
LEDs[9] << SdCardCtrl:sd_cartao.busy_o
DIPs[0] => SdCardCtrl:sd_cartao.addr_i[8]
DIPs[1] => SdCardCtrl:sd_cartao.addr_i[9]
DIPs[2] => SdCardCtrl:sd_cartao.addr_i[10]
DIPs[3] => SdCardCtrl:sd_cartao.addr_i[11]
DIPs[4] => SdCardCtrl:sd_cartao.addr_i[12]
DIPs[5] => SdCardCtrl:sd_cartao.addr_i[13]
DIPs[6] => SdCardCtrl:sd_cartao.addr_i[14]
DIPs[7] => SdCardCtrl:sd_cartao.addr_i[15]
DIPs[8] => ~NO_FANOUT~
DIPs[9] => ~NO_FANOUT~
KEYs[0] => detector_borda:bordabotgen:0:bordabot0.borda
KEYs[1] => detector_borda:bordabotgen:1:bordabot0.borda
KEYs[1] => handshake.OUTPUTSELECT
KEYs[2] => detector_borda:bordabotgen:2:bordabot0.borda
KEYs[3] => detector_borda:bordabotgen:3:bordabot0.borda
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <GND>
GPIO[21] <> <GND>
GPIO[22] <> <GND>
GPIO[23] <> <GND>
GPIO[24] <> <GND>
GPIO[25] <> <GND>
GPIO[26] <> <GND>
GPIO[27] <> <GND>
GPIO[28] <> <GND>
GPIO[29] <> <GND>
GPIO[30] <> <GND>
GPIO[31] <> <GND>
GPIO[32] <> <GND>
GPIO[33] <> <GND>
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]
VGA_H << vga_sync:vga_s.H_sync
VGA_V << vga_sync:vga_s.V_sync
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
SD_CLK << SdCardCtrl:sd_cartao.sclk_o
SD_CMD <> SD_CMD
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> SD_DAT[3]


|Toplevel|vga_sync:vga_s
clk => ClockVGA:clk_vga.refclk
rst => v_cnt[0].ACLR
rst => v_cnt[1].ACLR
rst => v_cnt[2].ACLR
rst => v_cnt[3].ACLR
rst => v_cnt[4].ACLR
rst => v_cnt[5].ACLR
rst => v_cnt[6].ACLR
rst => v_cnt[7].ACLR
rst => v_cnt[8].ACLR
rst => v_cnt[9].ACLR
rst => v_cnt[10].ACLR
rst => v_cnt[11].ACLR
rst => h_cnt[0].ACLR
rst => h_cnt[1].ACLR
rst => h_cnt[2].ACLR
rst => h_cnt[3].ACLR
rst => h_cnt[4].ACLR
rst => h_cnt[5].ACLR
rst => h_cnt[6].ACLR
rst => h_cnt[7].ACLR
rst => h_cnt[8].ACLR
rst => h_cnt[9].ACLR
rst => h_cnt[10].ACLR
rst => h_cnt[11].ACLR
H_sync <= H_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_sync <= V_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= ClockVGA:clk_vga.outclk_0
ColorBurst <= ColorBurst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|vga_sync:vga_s|ClockVGA:clk_vga
refclk => ClockVGA_0002:clockvga_inst.refclk
rst => ClockVGA_0002:clockvga_inst.rst
outclk_0 <= ClockVGA_0002:clockvga_inst.outclk_0
locked <= ClockVGA_0002:clockvga_inst.locked


|Toplevel|vga_sync:vga_s|ClockVGA:clk_vga|ClockVGA_0002:clockvga_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Toplevel|vga_sync:vga_s|ClockVGA:clk_vga|ClockVGA_0002:clockvga_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Toplevel|rom_linha:rl
addr[0] => Mux0.IN2058
addr[0] => Mux1.IN2058
addr[0] => Mux2.IN2058
addr[0] => Mux3.IN2058
addr[0] => Mux4.IN2058
addr[0] => Mux5.IN2058
addr[0] => Mux6.IN2058
addr[0] => Mux7.IN2058
addr[0] => Mux8.IN2058
addr[0] => Mux9.IN2058
addr[0] => Mux10.IN2058
addr[0] => Mux11.IN2058
addr[1] => Mux0.IN2057
addr[1] => Mux1.IN2057
addr[1] => Mux2.IN2057
addr[1] => Mux3.IN2057
addr[1] => Mux4.IN2057
addr[1] => Mux5.IN2057
addr[1] => Mux6.IN2057
addr[1] => Mux7.IN2057
addr[1] => Mux8.IN2057
addr[1] => Mux9.IN2057
addr[1] => Mux10.IN2057
addr[1] => Mux11.IN2057
addr[2] => Mux0.IN2056
addr[2] => Mux1.IN2056
addr[2] => Mux2.IN2056
addr[2] => Mux3.IN2056
addr[2] => Mux4.IN2056
addr[2] => Mux5.IN2056
addr[2] => Mux6.IN2056
addr[2] => Mux7.IN2056
addr[2] => Mux8.IN2056
addr[2] => Mux9.IN2056
addr[2] => Mux10.IN2056
addr[2] => Mux11.IN2056
addr[3] => Mux0.IN2055
addr[3] => Mux1.IN2055
addr[3] => Mux2.IN2055
addr[3] => Mux3.IN2055
addr[3] => Mux4.IN2055
addr[3] => Mux5.IN2055
addr[3] => Mux6.IN2055
addr[3] => Mux7.IN2055
addr[3] => Mux8.IN2055
addr[3] => Mux9.IN2055
addr[3] => Mux10.IN2055
addr[3] => Mux11.IN2055
addr[4] => Mux0.IN2054
addr[4] => Mux1.IN2054
addr[4] => Mux2.IN2054
addr[4] => Mux3.IN2054
addr[4] => Mux4.IN2054
addr[4] => Mux5.IN2054
addr[4] => Mux6.IN2054
addr[4] => Mux7.IN2054
addr[4] => Mux8.IN2054
addr[4] => Mux9.IN2054
addr[4] => Mux10.IN2054
addr[4] => Mux11.IN2054
addr[5] => Mux0.IN2053
addr[5] => Mux1.IN2053
addr[5] => Mux2.IN2053
addr[5] => Mux3.IN2053
addr[5] => Mux4.IN2053
addr[5] => Mux5.IN2053
addr[5] => Mux6.IN2053
addr[5] => Mux7.IN2053
addr[5] => Mux8.IN2053
addr[5] => Mux9.IN2053
addr[5] => Mux10.IN2053
addr[5] => Mux11.IN2053
addr[6] => Mux0.IN2052
addr[6] => Mux1.IN2052
addr[6] => Mux2.IN2052
addr[6] => Mux3.IN2052
addr[6] => Mux4.IN2052
addr[6] => Mux5.IN2052
addr[6] => Mux6.IN2052
addr[6] => Mux7.IN2052
addr[6] => Mux8.IN2052
addr[6] => Mux9.IN2052
addr[6] => Mux10.IN2052
addr[6] => Mux11.IN2052
addr[7] => Mux0.IN2051
addr[7] => Mux1.IN2051
addr[7] => Mux2.IN2051
addr[7] => Mux3.IN2051
addr[7] => Mux4.IN2051
addr[7] => Mux5.IN2051
addr[7] => Mux6.IN2051
addr[7] => Mux7.IN2051
addr[7] => Mux8.IN2051
addr[7] => Mux9.IN2051
addr[7] => Mux10.IN2051
addr[7] => Mux11.IN2051
addr[8] => Mux0.IN2050
addr[8] => Mux1.IN2050
addr[8] => Mux2.IN2050
addr[8] => Mux3.IN2050
addr[8] => Mux4.IN2050
addr[8] => Mux5.IN2050
addr[8] => Mux6.IN2050
addr[8] => Mux7.IN2050
addr[8] => Mux8.IN2050
addr[8] => Mux9.IN2050
addr[8] => Mux10.IN2050
addr[8] => Mux11.IN2050
addr[9] => Mux0.IN2049
addr[9] => Mux1.IN2049
addr[9] => Mux2.IN2049
addr[9] => Mux3.IN2049
addr[9] => Mux4.IN2049
addr[9] => Mux5.IN2049
addr[9] => Mux6.IN2049
addr[9] => Mux7.IN2049
addr[9] => Mux8.IN2049
addr[9] => Mux9.IN2049
addr[9] => Mux10.IN2049
addr[9] => Mux11.IN2049
addr[10] => Mux0.IN2048
addr[10] => Mux1.IN2048
addr[10] => Mux2.IN2048
addr[10] => Mux3.IN2048
addr[10] => Mux4.IN2048
addr[10] => Mux5.IN2048
addr[10] => Mux6.IN2048
addr[10] => Mux7.IN2048
addr[10] => Mux8.IN2048
addr[10] => Mux9.IN2048
addr[10] => Mux10.IN2048
addr[10] => Mux11.IN2048
data[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|detector_borda:\bordabotgen:0:bordabot0
clk => EA~2.DATAIN
rst => EA~4.DATAIN
borda => process_0.IN0
borda => process_0.IN0
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|detector_borda:\bordabotgen:1:bordabot0
clk => EA~2.DATAIN
rst => EA~4.DATAIN
borda => process_0.IN0
borda => process_0.IN0
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|detector_borda:\bordabotgen:2:bordabot0
clk => EA~2.DATAIN
rst => EA~4.DATAIN
borda => process_0.IN0
borda => process_0.IN0
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|detector_borda:\bordabotgen:3:bordabot0
clk => EA~2.DATAIN
rst => EA~4.DATAIN
borda => process_0.IN0
borda => process_0.IN0
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|SdCardCtrl:sd_cartao
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => mosi_o~reg0.CLK
clk_i => cs_bo~reg0.CLK
clk_i => sclk_r.CLK
clk_i => error_o[0]~reg0.CLK
clk_i => error_o[1]~reg0.CLK
clk_i => error_o[2]~reg0.CLK
clk_i => error_o[3]~reg0.CLK
clk_i => error_o[4]~reg0.CLK
clk_i => error_o[5]~reg0.CLK
clk_i => error_o[6]~reg0.CLK
clk_i => error_o[7]~reg0.CLK
clk_i => error_o[8]~reg0.CLK
clk_i => error_o[9]~reg0.CLK
clk_i => error_o[10]~reg0.CLK
clk_i => error_o[11]~reg0.CLK
clk_i => error_o[12]~reg0.CLK
clk_i => error_o[13]~reg0.CLK
clk_i => error_o[14]~reg0.CLK
clk_i => error_o[15]~reg0.CLK
clk_i => hndShk_r.CLK
clk_i => busy_o~reg0.CLK
clk_i => rx_v[0].CLK
clk_i => rx_v[1].CLK
clk_i => rx_v[2].CLK
clk_i => rx_v[3].CLK
clk_i => rx_v[4].CLK
clk_i => rx_v[5].CLK
clk_i => rx_v[6].CLK
clk_i => rx_v[7].CLK
clk_i => byteCnt_v[0].CLK
clk_i => byteCnt_v[1].CLK
clk_i => byteCnt_v[2].CLK
clk_i => byteCnt_v[3].CLK
clk_i => byteCnt_v[4].CLK
clk_i => byteCnt_v[5].CLK
clk_i => byteCnt_v[6].CLK
clk_i => byteCnt_v[7].CLK
clk_i => byteCnt_v[8].CLK
clk_i => byteCnt_v[9].CLK
clk_i => doDeselect_v.CLK
clk_i => getCmdResponse_v.CLK
clk_i => bitCnt_v[0].CLK
clk_i => bitCnt_v[1].CLK
clk_i => bitCnt_v[2].CLK
clk_i => bitCnt_v[3].CLK
clk_i => bitCnt_v[4].CLK
clk_i => bitCnt_v[5].CLK
clk_i => bitCnt_v[6].CLK
clk_i => bitCnt_v[7].CLK
clk_i => rtnData_v.CLK
clk_i => addr_v[0].CLK
clk_i => addr_v[1].CLK
clk_i => addr_v[2].CLK
clk_i => addr_v[3].CLK
clk_i => addr_v[4].CLK
clk_i => addr_v[5].CLK
clk_i => addr_v[6].CLK
clk_i => addr_v[7].CLK
clk_i => addr_v[8].CLK
clk_i => addr_v[9].CLK
clk_i => addr_v[10].CLK
clk_i => addr_v[11].CLK
clk_i => addr_v[12].CLK
clk_i => addr_v[13].CLK
clk_i => addr_v[14].CLK
clk_i => addr_v[15].CLK
clk_i => addr_v[16].CLK
clk_i => addr_v[17].CLK
clk_i => addr_v[18].CLK
clk_i => addr_v[19].CLK
clk_i => addr_v[20].CLK
clk_i => addr_v[21].CLK
clk_i => addr_v[22].CLK
clk_i => addr_v[23].CLK
clk_i => addr_v[24].CLK
clk_i => addr_v[25].CLK
clk_i => addr_v[26].CLK
clk_i => addr_v[27].CLK
clk_i => addr_v[28].CLK
clk_i => addr_v[29].CLK
clk_i => addr_v[30].CLK
clk_i => addr_v[31].CLK
clk_i => clkDivider_v[0].CLK
clk_i => clkDivider_v[1].CLK
clk_i => clkDivider_v[2].CLK
clk_i => clkDivider_v[3].CLK
clk_i => clkDivider_v[4].CLK
clk_i => clkDivider_v[5].CLK
clk_i => tx_v[0].CLK
clk_i => tx_v[1].CLK
clk_i => tx_v[2].CLK
clk_i => tx_v[3].CLK
clk_i => tx_v[4].CLK
clk_i => tx_v[5].CLK
clk_i => tx_v[6].CLK
clk_i => tx_v[7].CLK
clk_i => tx_v[8].CLK
clk_i => tx_v[9].CLK
clk_i => tx_v[10].CLK
clk_i => tx_v[11].CLK
clk_i => tx_v[12].CLK
clk_i => tx_v[13].CLK
clk_i => tx_v[14].CLK
clk_i => tx_v[15].CLK
clk_i => tx_v[16].CLK
clk_i => tx_v[17].CLK
clk_i => tx_v[18].CLK
clk_i => tx_v[19].CLK
clk_i => tx_v[20].CLK
clk_i => tx_v[21].CLK
clk_i => tx_v[22].CLK
clk_i => tx_v[23].CLK
clk_i => tx_v[24].CLK
clk_i => tx_v[25].CLK
clk_i => tx_v[26].CLK
clk_i => tx_v[27].CLK
clk_i => tx_v[28].CLK
clk_i => tx_v[29].CLK
clk_i => tx_v[30].CLK
clk_i => tx_v[31].CLK
clk_i => tx_v[32].CLK
clk_i => tx_v[33].CLK
clk_i => tx_v[34].CLK
clk_i => tx_v[35].CLK
clk_i => tx_v[36].CLK
clk_i => tx_v[37].CLK
clk_i => tx_v[38].CLK
clk_i => tx_v[39].CLK
clk_i => tx_v[40].CLK
clk_i => tx_v[41].CLK
clk_i => tx_v[42].CLK
clk_i => tx_v[43].CLK
clk_i => tx_v[44].CLK
clk_i => tx_v[45].CLK
clk_i => tx_v[46].CLK
clk_i => tx_v[47].CLK
clk_i => sclkPhaseTimer_v[0].CLK
clk_i => sclkPhaseTimer_v[1].CLK
clk_i => sclkPhaseTimer_v[2].CLK
clk_i => sclkPhaseTimer_v[3].CLK
clk_i => sclkPhaseTimer_v[4].CLK
clk_i => sclkPhaseTimer_v[5].CLK
clk_i => rtnState_v~20.DATAIN
clk_i => state_v~19.DATAIN
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => state_v.OUTPUTSELECT
reset_i => sclkPhaseTimer_v.OUTPUTSELECT
reset_i => sclkPhaseTimer_v.OUTPUTSELECT
reset_i => sclkPhaseTimer_v.OUTPUTSELECT
reset_i => sclkPhaseTimer_v.OUTPUTSELECT
reset_i => sclkPhaseTimer_v.OUTPUTSELECT
reset_i => sclkPhaseTimer_v.OUTPUTSELECT
reset_i => busy_o.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => rtnState_v.OUTPUTSELECT
reset_i => data_o[3]~reg0.ENA
reset_i => data_o[2]~reg0.ENA
reset_i => data_o[1]~reg0.ENA
reset_i => data_o[0]~reg0.ENA
reset_i => data_o[4]~reg0.ENA
reset_i => data_o[5]~reg0.ENA
reset_i => data_o[6]~reg0.ENA
reset_i => data_o[7]~reg0.ENA
reset_i => mosi_o~reg0.ENA
reset_i => cs_bo~reg0.ENA
reset_i => sclk_r.ENA
reset_i => error_o[0]~reg0.ENA
reset_i => error_o[1]~reg0.ENA
reset_i => error_o[2]~reg0.ENA
reset_i => error_o[3]~reg0.ENA
reset_i => error_o[4]~reg0.ENA
reset_i => error_o[5]~reg0.ENA
reset_i => error_o[6]~reg0.ENA
reset_i => error_o[7]~reg0.ENA
reset_i => error_o[8]~reg0.ENA
reset_i => error_o[9]~reg0.ENA
reset_i => error_o[10]~reg0.ENA
reset_i => error_o[11]~reg0.ENA
reset_i => error_o[12]~reg0.ENA
reset_i => error_o[13]~reg0.ENA
reset_i => error_o[14]~reg0.ENA
reset_i => error_o[15]~reg0.ENA
reset_i => hndShk_r.ENA
reset_i => rx_v[0].ENA
reset_i => rx_v[1].ENA
reset_i => rx_v[2].ENA
reset_i => rx_v[3].ENA
reset_i => rx_v[4].ENA
reset_i => rx_v[5].ENA
reset_i => rx_v[6].ENA
reset_i => rx_v[7].ENA
reset_i => byteCnt_v[0].ENA
reset_i => byteCnt_v[1].ENA
reset_i => byteCnt_v[2].ENA
reset_i => byteCnt_v[3].ENA
reset_i => byteCnt_v[4].ENA
reset_i => byteCnt_v[5].ENA
reset_i => byteCnt_v[6].ENA
reset_i => byteCnt_v[7].ENA
reset_i => byteCnt_v[8].ENA
reset_i => byteCnt_v[9].ENA
reset_i => doDeselect_v.ENA
reset_i => getCmdResponse_v.ENA
reset_i => bitCnt_v[0].ENA
reset_i => bitCnt_v[1].ENA
reset_i => bitCnt_v[2].ENA
reset_i => bitCnt_v[3].ENA
reset_i => bitCnt_v[4].ENA
reset_i => bitCnt_v[5].ENA
reset_i => bitCnt_v[6].ENA
reset_i => bitCnt_v[7].ENA
reset_i => rtnData_v.ENA
reset_i => addr_v[0].ENA
reset_i => addr_v[1].ENA
reset_i => addr_v[2].ENA
reset_i => addr_v[3].ENA
reset_i => addr_v[4].ENA
reset_i => addr_v[5].ENA
reset_i => addr_v[6].ENA
reset_i => addr_v[7].ENA
reset_i => addr_v[8].ENA
reset_i => addr_v[9].ENA
reset_i => addr_v[10].ENA
reset_i => addr_v[11].ENA
reset_i => addr_v[12].ENA
reset_i => addr_v[13].ENA
reset_i => addr_v[14].ENA
reset_i => addr_v[15].ENA
reset_i => addr_v[16].ENA
reset_i => addr_v[17].ENA
reset_i => addr_v[18].ENA
reset_i => addr_v[19].ENA
reset_i => addr_v[20].ENA
reset_i => addr_v[21].ENA
reset_i => addr_v[22].ENA
reset_i => addr_v[23].ENA
reset_i => addr_v[24].ENA
reset_i => addr_v[25].ENA
reset_i => addr_v[26].ENA
reset_i => addr_v[27].ENA
reset_i => addr_v[28].ENA
reset_i => addr_v[29].ENA
reset_i => addr_v[30].ENA
reset_i => addr_v[31].ENA
reset_i => clkDivider_v[0].ENA
reset_i => clkDivider_v[1].ENA
reset_i => clkDivider_v[2].ENA
reset_i => clkDivider_v[3].ENA
reset_i => clkDivider_v[4].ENA
reset_i => clkDivider_v[5].ENA
reset_i => tx_v[0].ENA
reset_i => tx_v[1].ENA
reset_i => tx_v[2].ENA
reset_i => tx_v[3].ENA
reset_i => tx_v[4].ENA
reset_i => tx_v[5].ENA
reset_i => tx_v[6].ENA
reset_i => tx_v[7].ENA
reset_i => tx_v[8].ENA
reset_i => tx_v[9].ENA
reset_i => tx_v[10].ENA
reset_i => tx_v[11].ENA
reset_i => tx_v[12].ENA
reset_i => tx_v[13].ENA
reset_i => tx_v[14].ENA
reset_i => tx_v[15].ENA
reset_i => tx_v[16].ENA
reset_i => tx_v[17].ENA
reset_i => tx_v[18].ENA
reset_i => tx_v[19].ENA
reset_i => tx_v[20].ENA
reset_i => tx_v[21].ENA
reset_i => tx_v[22].ENA
reset_i => tx_v[23].ENA
reset_i => tx_v[24].ENA
reset_i => tx_v[25].ENA
reset_i => tx_v[26].ENA
reset_i => tx_v[27].ENA
reset_i => tx_v[28].ENA
reset_i => tx_v[29].ENA
reset_i => tx_v[30].ENA
reset_i => tx_v[31].ENA
reset_i => tx_v[32].ENA
reset_i => tx_v[33].ENA
reset_i => tx_v[34].ENA
reset_i => tx_v[35].ENA
reset_i => tx_v[36].ENA
reset_i => tx_v[37].ENA
reset_i => tx_v[38].ENA
reset_i => tx_v[39].ENA
reset_i => tx_v[40].ENA
reset_i => tx_v[41].ENA
reset_i => tx_v[42].ENA
reset_i => tx_v[43].ENA
reset_i => tx_v[44].ENA
reset_i => tx_v[45].ENA
reset_i => tx_v[46].ENA
reset_i => tx_v[47].ENA
rd_i => cs_bo.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => addr_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => tx_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => bitCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => byteCnt_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => rtnState_v.OUTPUTSELECT
rd_i => busy_o.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => addr_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => tx_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => bitCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => byteCnt_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => rtnState_v.OUTPUTSELECT
wr_i => busy_o.DATAA
wr_i => cs_bo.DATAA
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
continue_i => addr_v.OUTPUTSELECT
addr_i[0] => addr_v.DATAA
addr_i[1] => addr_v.DATAA
addr_i[2] => addr_v.DATAA
addr_i[3] => addr_v.DATAA
addr_i[4] => addr_v.DATAA
addr_i[5] => addr_v.DATAA
addr_i[6] => addr_v.DATAA
addr_i[7] => addr_v.DATAA
addr_i[8] => addr_v.DATAA
addr_i[9] => addr_v.DATAA
addr_i[10] => addr_v.DATAA
addr_i[11] => addr_v.DATAA
addr_i[12] => addr_v.DATAA
addr_i[13] => addr_v.DATAA
addr_i[14] => addr_v.DATAA
addr_i[15] => addr_v.DATAA
addr_i[16] => addr_v.DATAA
addr_i[17] => addr_v.DATAA
addr_i[18] => addr_v.DATAA
addr_i[19] => addr_v.DATAA
addr_i[20] => addr_v.DATAA
addr_i[21] => addr_v.DATAA
addr_i[22] => addr_v.DATAA
addr_i[23] => addr_v.DATAA
addr_i[24] => addr_v.DATAA
addr_i[25] => addr_v.DATAA
addr_i[26] => addr_v.DATAA
addr_i[27] => addr_v.DATAA
addr_i[28] => addr_v.DATAA
addr_i[29] => addr_v.DATAA
addr_i[30] => addr_v.DATAA
addr_i[31] => addr_v.DATAA
data_i[0] => tx_v.DATAB
data_i[1] => tx_v.DATAB
data_i[2] => tx_v.DATAB
data_i[3] => tx_v.DATAB
data_i[4] => tx_v.DATAB
data_i[5] => tx_v.DATAB
data_i[6] => tx_v.DATAB
data_i[7] => tx_v.DATAB
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy_o <= busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
hndShk_i => process_0.IN1
hndShk_i => process_0.IN1
hndShk_i => process_0.IN1
hndShk_i => process_0.IN1
hndShk_o <= hndShk_r.DB_MAX_OUTPUT_PORT_TYPE
error_o[0] <= error_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[1] <= error_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[2] <= error_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[3] <= error_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[4] <= error_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[5] <= error_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[6] <= error_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[7] <= error_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[8] <= error_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[9] <= error_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[10] <= error_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[11] <= error_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[12] <= error_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[13] <= error_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[14] <= error_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_o[15] <= error_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_bo <= cs_bo~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk_o <= sclk_r.DB_MAX_OUTPUT_PORT_TYPE
mosi_o <= mosi_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso_i => process_0.IN1
miso_i => rx_v.DATAB
miso_i => data_o.DATAB
miso_i => rx_v.DATAB
miso_i => process_0.IN1


|Toplevel|HEX2Seg:seg5
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|HEX2Seg:seg4
hex[0] => Equal0.IN3
hex[0] => Equal1.IN0
hex[0] => Equal2.IN3
hex[0] => Equal3.IN1
hex[0] => Equal4.IN3
hex[0] => Equal5.IN1
hex[0] => Equal6.IN3
hex[0] => Equal7.IN2
hex[0] => Equal8.IN3
hex[0] => Equal9.IN1
hex[0] => Equal10.IN3
hex[0] => Equal11.IN2
hex[0] => Equal12.IN3
hex[0] => Equal13.IN2
hex[0] => Equal14.IN3
hex[0] => Equal15.IN3
hex[1] => Equal0.IN2
hex[1] => Equal1.IN3
hex[1] => Equal2.IN0
hex[1] => Equal3.IN0
hex[1] => Equal4.IN2
hex[1] => Equal5.IN3
hex[1] => Equal6.IN1
hex[1] => Equal7.IN1
hex[1] => Equal8.IN2
hex[1] => Equal9.IN3
hex[1] => Equal10.IN1
hex[1] => Equal11.IN1
hex[1] => Equal12.IN2
hex[1] => Equal13.IN3
hex[1] => Equal14.IN2
hex[1] => Equal15.IN2
hex[2] => Equal0.IN1
hex[2] => Equal1.IN2
hex[2] => Equal2.IN2
hex[2] => Equal3.IN3
hex[2] => Equal4.IN0
hex[2] => Equal5.IN0
hex[2] => Equal6.IN0
hex[2] => Equal7.IN0
hex[2] => Equal8.IN1
hex[2] => Equal9.IN2
hex[2] => Equal10.IN2
hex[2] => Equal11.IN3
hex[2] => Equal12.IN1
hex[2] => Equal13.IN1
hex[2] => Equal14.IN1
hex[2] => Equal15.IN1
hex[3] => Equal0.IN0
hex[3] => Equal1.IN1
hex[3] => Equal2.IN1
hex[3] => Equal3.IN2
hex[3] => Equal4.IN1
hex[3] => Equal5.IN2
hex[3] => Equal6.IN2
hex[3] => Equal7.IN3
hex[3] => Equal8.IN0
hex[3] => Equal9.IN0
hex[3] => Equal10.IN0
hex[3] => Equal11.IN0
hex[3] => Equal12.IN0
hex[3] => Equal13.IN0
hex[3] => Equal14.IN0
hex[3] => Equal15.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


