--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=15 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 120 
SUBDESIGN mux_r4b
( 
	data[179..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1079w[15..0]	: WIRE;
	w_data1119w[3..0]	: WIRE;
	w_data1120w[3..0]	: WIRE;
	w_data1121w[3..0]	: WIRE;
	w_data1122w[3..0]	: WIRE;
	w_data1213w[15..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1254w[3..0]	: WIRE;
	w_data1255w[3..0]	: WIRE;
	w_data1256w[3..0]	: WIRE;
	w_data1347w[15..0]	: WIRE;
	w_data1387w[3..0]	: WIRE;
	w_data1388w[3..0]	: WIRE;
	w_data1389w[3..0]	: WIRE;
	w_data1390w[3..0]	: WIRE;
	w_data1481w[15..0]	: WIRE;
	w_data1521w[3..0]	: WIRE;
	w_data1522w[3..0]	: WIRE;
	w_data1523w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1615w[15..0]	: WIRE;
	w_data1655w[3..0]	: WIRE;
	w_data1656w[3..0]	: WIRE;
	w_data1657w[3..0]	: WIRE;
	w_data1658w[3..0]	: WIRE;
	w_data1749w[15..0]	: WIRE;
	w_data1789w[3..0]	: WIRE;
	w_data1790w[3..0]	: WIRE;
	w_data1791w[3..0]	: WIRE;
	w_data1792w[3..0]	: WIRE;
	w_data1883w[15..0]	: WIRE;
	w_data1923w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data1925w[3..0]	: WIRE;
	w_data1926w[3..0]	: WIRE;
	w_data2017w[15..0]	: WIRE;
	w_data2057w[3..0]	: WIRE;
	w_data2058w[3..0]	: WIRE;
	w_data2059w[3..0]	: WIRE;
	w_data2060w[3..0]	: WIRE;
	w_data2151w[15..0]	: WIRE;
	w_data2191w[3..0]	: WIRE;
	w_data2192w[3..0]	: WIRE;
	w_data2193w[3..0]	: WIRE;
	w_data2194w[3..0]	: WIRE;
	w_data2285w[15..0]	: WIRE;
	w_data2325w[3..0]	: WIRE;
	w_data2326w[3..0]	: WIRE;
	w_data2327w[3..0]	: WIRE;
	w_data2328w[3..0]	: WIRE;
	w_data2419w[15..0]	: WIRE;
	w_data2459w[3..0]	: WIRE;
	w_data2460w[3..0]	: WIRE;
	w_data2461w[3..0]	: WIRE;
	w_data2462w[3..0]	: WIRE;
	w_data940w[15..0]	: WIRE;
	w_data980w[3..0]	: WIRE;
	w_data981w[3..0]	: WIRE;
	w_data982w[3..0]	: WIRE;
	w_data983w[3..0]	: WIRE;
	w_sel1123w[1..0]	: WIRE;
	w_sel1257w[1..0]	: WIRE;
	w_sel1391w[1..0]	: WIRE;
	w_sel1525w[1..0]	: WIRE;
	w_sel1659w[1..0]	: WIRE;
	w_sel1793w[1..0]	: WIRE;
	w_sel1927w[1..0]	: WIRE;
	w_sel2061w[1..0]	: WIRE;
	w_sel2195w[1..0]	: WIRE;
	w_sel2329w[1..0]	: WIRE;
	w_sel2463w[1..0]	: WIRE;
	w_sel984w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2460w[1..1] & w_sel2463w[0..0]) & (! (((w_data2460w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2460w[2..2]))))) # ((((w_data2460w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2460w[2..2]))) & (w_data2460w[3..3] # (! w_sel2463w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2459w[1..1] & w_sel2463w[0..0]) & (! (((w_data2459w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2459w[2..2]))))) # ((((w_data2459w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2459w[2..2]))) & (w_data2459w[3..3] # (! w_sel2463w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2461w[1..1] & w_sel2463w[0..0]) & (! (((w_data2461w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2461w[2..2]))))) # ((((w_data2461w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2461w[2..2]))) & (w_data2461w[3..3] # (! w_sel2463w[0..0]))))))))) # (((((((w_data2459w[1..1] & w_sel2463w[0..0]) & (! (((w_data2459w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2459w[2..2]))))) # ((((w_data2459w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2459w[2..2]))) & (w_data2459w[3..3] # (! w_sel2463w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2461w[1..1] & w_sel2463w[0..0]) & (! (((w_data2461w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2461w[2..2]))))) # ((((w_data2461w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2461w[2..2]))) & (w_data2461w[3..3] # (! w_sel2463w[0..0]))))))) & ((((w_data2462w[1..1] & w_sel2463w[0..0]) & (! (((w_data2462w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2462w[2..2]))))) # ((((w_data2462w[0..0] & (! w_sel2463w[1..1])) & (! w_sel2463w[0..0])) # (w_sel2463w[1..1] & (w_sel2463w[0..0] # w_data2462w[2..2]))) & (w_data2462w[3..3] # (! w_sel2463w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2326w[1..1] & w_sel2329w[0..0]) & (! (((w_data2326w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! w_sel2329w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2325w[1..1] & w_sel2329w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2329w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2327w[1..1] & w_sel2329w[0..0]) & (! (((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! w_sel2329w[0..0]))))))))) # (((((((w_data2325w[1..1] & w_sel2329w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2329w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2327w[1..1] & w_sel2329w[0..0]) & (! (((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! w_sel2329w[0..0]))))))) & ((((w_data2328w[1..1] & w_sel2329w[0..0]) & (! (((w_data2328w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2328w[2..2]))))) # ((((w_data2328w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2328w[2..2]))) & (w_data2328w[3..3] # (! w_sel2329w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2192w[1..1] & w_sel2195w[0..0]) & (! (((w_data2192w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2192w[2..2]))))) # ((((w_data2192w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2192w[2..2]))) & (w_data2192w[3..3] # (! w_sel2195w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2191w[1..1] & w_sel2195w[0..0]) & (! (((w_data2191w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! w_sel2195w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2193w[1..1] & w_sel2195w[0..0]) & (! (((w_data2193w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2193w[2..2]))))) # ((((w_data2193w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2193w[2..2]))) & (w_data2193w[3..3] # (! w_sel2195w[0..0]))))))))) # (((((((w_data2191w[1..1] & w_sel2195w[0..0]) & (! (((w_data2191w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! w_sel2195w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2193w[1..1] & w_sel2195w[0..0]) & (! (((w_data2193w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2193w[2..2]))))) # ((((w_data2193w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2193w[2..2]))) & (w_data2193w[3..3] # (! w_sel2195w[0..0]))))))) & ((((w_data2194w[1..1] & w_sel2195w[0..0]) & (! (((w_data2194w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2194w[2..2]))))) # ((((w_data2194w[0..0] & (! w_sel2195w[1..1])) & (! w_sel2195w[0..0])) # (w_sel2195w[1..1] & (w_sel2195w[0..0] # w_data2194w[2..2]))) & (w_data2194w[3..3] # (! w_sel2195w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2058w[1..1] & w_sel2061w[0..0]) & (! (((w_data2058w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2058w[2..2]))))) # ((((w_data2058w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2058w[2..2]))) & (w_data2058w[3..3] # (! w_sel2061w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2057w[1..1] & w_sel2061w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2061w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2059w[1..1] & w_sel2061w[0..0]) & (! (((w_data2059w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2059w[2..2]))))) # ((((w_data2059w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2059w[2..2]))) & (w_data2059w[3..3] # (! w_sel2061w[0..0]))))))))) # (((((((w_data2057w[1..1] & w_sel2061w[0..0]) & (! (((w_data2057w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2057w[2..2]))))) # ((((w_data2057w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2057w[2..2]))) & (w_data2057w[3..3] # (! w_sel2061w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2059w[1..1] & w_sel2061w[0..0]) & (! (((w_data2059w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2059w[2..2]))))) # ((((w_data2059w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2059w[2..2]))) & (w_data2059w[3..3] # (! w_sel2061w[0..0]))))))) & ((((w_data2060w[1..1] & w_sel2061w[0..0]) & (! (((w_data2060w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2060w[2..2]))))) # ((((w_data2060w[0..0] & (! w_sel2061w[1..1])) & (! w_sel2061w[0..0])) # (w_sel2061w[1..1] & (w_sel2061w[0..0] # w_data2060w[2..2]))) & (w_data2060w[3..3] # (! w_sel2061w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1924w[1..1] & w_sel1927w[0..0]) & (! (((w_data1924w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! w_sel1927w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1923w[1..1] & w_sel1927w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1927w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1925w[1..1] & w_sel1927w[0..0]) & (! (((w_data1925w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1925w[2..2]))))) # ((((w_data1925w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1925w[2..2]))) & (w_data1925w[3..3] # (! w_sel1927w[0..0]))))))))) # (((((((w_data1923w[1..1] & w_sel1927w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1927w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1925w[1..1] & w_sel1927w[0..0]) & (! (((w_data1925w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1925w[2..2]))))) # ((((w_data1925w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1925w[2..2]))) & (w_data1925w[3..3] # (! w_sel1927w[0..0]))))))) & ((((w_data1926w[1..1] & w_sel1927w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1927w[1..1])) & (! w_sel1927w[0..0])) # (w_sel1927w[1..1] & (w_sel1927w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1927w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1790w[1..1] & w_sel1793w[0..0]) & (! (((w_data1790w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! w_sel1793w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1789w[1..1] & w_sel1793w[0..0]) & (! (((w_data1789w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1789w[2..2]))))) # ((((w_data1789w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1789w[2..2]))) & (w_data1789w[3..3] # (! w_sel1793w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1791w[1..1] & w_sel1793w[0..0]) & (! (((w_data1791w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! w_sel1793w[0..0]))))))))) # (((((((w_data1789w[1..1] & w_sel1793w[0..0]) & (! (((w_data1789w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1789w[2..2]))))) # ((((w_data1789w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1789w[2..2]))) & (w_data1789w[3..3] # (! w_sel1793w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1791w[1..1] & w_sel1793w[0..0]) & (! (((w_data1791w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1791w[2..2]))))) # ((((w_data1791w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1791w[2..2]))) & (w_data1791w[3..3] # (! w_sel1793w[0..0]))))))) & ((((w_data1792w[1..1] & w_sel1793w[0..0]) & (! (((w_data1792w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1792w[2..2]))))) # ((((w_data1792w[0..0] & (! w_sel1793w[1..1])) & (! w_sel1793w[0..0])) # (w_sel1793w[1..1] & (w_sel1793w[0..0] # w_data1792w[2..2]))) & (w_data1792w[3..3] # (! w_sel1793w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1656w[1..1] & w_sel1659w[0..0]) & (! (((w_data1656w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1656w[2..2]))))) # ((((w_data1656w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1656w[2..2]))) & (w_data1656w[3..3] # (! w_sel1659w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1655w[1..1] & w_sel1659w[0..0]) & (! (((w_data1655w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1655w[2..2]))))) # ((((w_data1655w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1655w[2..2]))) & (w_data1655w[3..3] # (! w_sel1659w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1657w[1..1] & w_sel1659w[0..0]) & (! (((w_data1657w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1657w[2..2]))))) # ((((w_data1657w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1657w[2..2]))) & (w_data1657w[3..3] # (! w_sel1659w[0..0]))))))))) # (((((((w_data1655w[1..1] & w_sel1659w[0..0]) & (! (((w_data1655w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1655w[2..2]))))) # ((((w_data1655w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1655w[2..2]))) & (w_data1655w[3..3] # (! w_sel1659w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1657w[1..1] & w_sel1659w[0..0]) & (! (((w_data1657w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1657w[2..2]))))) # ((((w_data1657w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1657w[2..2]))) & (w_data1657w[3..3] # (! w_sel1659w[0..0]))))))) & ((((w_data1658w[1..1] & w_sel1659w[0..0]) & (! (((w_data1658w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1658w[2..2]))))) # ((((w_data1658w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1658w[2..2]))) & (w_data1658w[3..3] # (! w_sel1659w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1522w[1..1] & w_sel1525w[0..0]) & (! (((w_data1522w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! w_sel1525w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1521w[1..1] & w_sel1525w[0..0]) & (! (((w_data1521w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! w_sel1525w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1523w[1..1] & w_sel1525w[0..0]) & (! (((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))))) # ((((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))) & (w_data1523w[3..3] # (! w_sel1525w[0..0]))))))))) # (((((((w_data1521w[1..1] & w_sel1525w[0..0]) & (! (((w_data1521w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1521w[2..2]))))) # ((((w_data1521w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1521w[2..2]))) & (w_data1521w[3..3] # (! w_sel1525w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1523w[1..1] & w_sel1525w[0..0]) & (! (((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))))) # ((((w_data1523w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1523w[2..2]))) & (w_data1523w[3..3] # (! w_sel1525w[0..0]))))))) & ((((w_data1524w[1..1] & w_sel1525w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1525w[1..1])) & (! w_sel1525w[0..0])) # (w_sel1525w[1..1] & (w_sel1525w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1525w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1388w[1..1] & w_sel1391w[0..0]) & (! (((w_data1388w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1388w[2..2]))))) # ((((w_data1388w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1388w[2..2]))) & (w_data1388w[3..3] # (! w_sel1391w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1387w[1..1] & w_sel1391w[0..0]) & (! (((w_data1387w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1387w[2..2]))))) # ((((w_data1387w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1387w[2..2]))) & (w_data1387w[3..3] # (! w_sel1391w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1389w[1..1] & w_sel1391w[0..0]) & (! (((w_data1389w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1389w[2..2]))))) # ((((w_data1389w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1389w[2..2]))) & (w_data1389w[3..3] # (! w_sel1391w[0..0]))))))))) # (((((((w_data1387w[1..1] & w_sel1391w[0..0]) & (! (((w_data1387w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1387w[2..2]))))) # ((((w_data1387w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1387w[2..2]))) & (w_data1387w[3..3] # (! w_sel1391w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1389w[1..1] & w_sel1391w[0..0]) & (! (((w_data1389w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1389w[2..2]))))) # ((((w_data1389w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1389w[2..2]))) & (w_data1389w[3..3] # (! w_sel1391w[0..0]))))))) & ((((w_data1390w[1..1] & w_sel1391w[0..0]) & (! (((w_data1390w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1390w[2..2]))))) # ((((w_data1390w[0..0] & (! w_sel1391w[1..1])) & (! w_sel1391w[0..0])) # (w_sel1391w[1..1] & (w_sel1391w[0..0] # w_data1390w[2..2]))) & (w_data1390w[3..3] # (! w_sel1391w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1254w[1..1] & w_sel1257w[0..0]) & (! (((w_data1254w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1254w[2..2]))))) # ((((w_data1254w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1254w[2..2]))) & (w_data1254w[3..3] # (! w_sel1257w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1253w[1..1] & w_sel1257w[0..0]) & (! (((w_data1253w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! w_sel1257w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1255w[1..1] & w_sel1257w[0..0]) & (! (((w_data1255w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! w_sel1257w[0..0]))))))))) # (((((((w_data1253w[1..1] & w_sel1257w[0..0]) & (! (((w_data1253w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! w_sel1257w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1255w[1..1] & w_sel1257w[0..0]) & (! (((w_data1255w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! w_sel1257w[0..0]))))))) & ((((w_data1256w[1..1] & w_sel1257w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1257w[1..1])) & (! w_sel1257w[0..0])) # (w_sel1257w[1..1] & (w_sel1257w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1257w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1120w[1..1] & w_sel1123w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1123w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1119w[1..1] & w_sel1123w[0..0]) & (! (((w_data1119w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1119w[2..2]))))) # ((((w_data1119w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1119w[2..2]))) & (w_data1119w[3..3] # (! w_sel1123w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1121w[1..1] & w_sel1123w[0..0]) & (! (((w_data1121w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1121w[2..2]))))) # ((((w_data1121w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1121w[2..2]))) & (w_data1121w[3..3] # (! w_sel1123w[0..0]))))))))) # (((((((w_data1119w[1..1] & w_sel1123w[0..0]) & (! (((w_data1119w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1119w[2..2]))))) # ((((w_data1119w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1119w[2..2]))) & (w_data1119w[3..3] # (! w_sel1123w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1121w[1..1] & w_sel1123w[0..0]) & (! (((w_data1121w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1121w[2..2]))))) # ((((w_data1121w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1121w[2..2]))) & (w_data1121w[3..3] # (! w_sel1123w[0..0]))))))) & ((((w_data1122w[1..1] & w_sel1123w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1123w[1..1])) & (! w_sel1123w[0..0])) # (w_sel1123w[1..1] & (w_sel1123w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1123w[0..0])))) # (! sel_node[2..2])))), ((((((w_data981w[1..1] & w_sel984w[0..0]) & (! (((w_data981w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data981w[2..2]))))) # ((((w_data981w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data981w[2..2]))) & (w_data981w[3..3] # (! w_sel984w[0..0])))) & sel_node[2..2]) & (! ((((((w_data980w[1..1] & w_sel984w[0..0]) & (! (((w_data980w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data980w[2..2]))))) # ((((w_data980w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data980w[2..2]))) & (w_data980w[3..3] # (! w_sel984w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data982w[1..1] & w_sel984w[0..0]) & (! (((w_data982w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data982w[2..2]))))) # ((((w_data982w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data982w[2..2]))) & (w_data982w[3..3] # (! w_sel984w[0..0]))))))))) # (((((((w_data980w[1..1] & w_sel984w[0..0]) & (! (((w_data980w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data980w[2..2]))))) # ((((w_data980w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data980w[2..2]))) & (w_data980w[3..3] # (! w_sel984w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data982w[1..1] & w_sel984w[0..0]) & (! (((w_data982w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data982w[2..2]))))) # ((((w_data982w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data982w[2..2]))) & (w_data982w[3..3] # (! w_sel984w[0..0]))))))) & ((((w_data983w[1..1] & w_sel984w[0..0]) & (! (((w_data983w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data983w[2..2]))))) # ((((w_data983w[0..0] & (! w_sel984w[1..1])) & (! w_sel984w[0..0])) # (w_sel984w[1..1] & (w_sel984w[0..0] # w_data983w[2..2]))) & (w_data983w[3..3] # (! w_sel984w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1079w[] = ( B"0", data[169..169], data[157..157], data[145..145], data[133..133], data[121..121], data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data1119w[3..0] = w_data1079w[3..0];
	w_data1120w[3..0] = w_data1079w[7..4];
	w_data1121w[3..0] = w_data1079w[11..8];
	w_data1122w[3..0] = w_data1079w[15..12];
	w_data1213w[] = ( B"0", data[170..170], data[158..158], data[146..146], data[134..134], data[122..122], data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data1253w[3..0] = w_data1213w[3..0];
	w_data1254w[3..0] = w_data1213w[7..4];
	w_data1255w[3..0] = w_data1213w[11..8];
	w_data1256w[3..0] = w_data1213w[15..12];
	w_data1347w[] = ( B"0", data[171..171], data[159..159], data[147..147], data[135..135], data[123..123], data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data1387w[3..0] = w_data1347w[3..0];
	w_data1388w[3..0] = w_data1347w[7..4];
	w_data1389w[3..0] = w_data1347w[11..8];
	w_data1390w[3..0] = w_data1347w[15..12];
	w_data1481w[] = ( B"0", data[172..172], data[160..160], data[148..148], data[136..136], data[124..124], data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data1521w[3..0] = w_data1481w[3..0];
	w_data1522w[3..0] = w_data1481w[7..4];
	w_data1523w[3..0] = w_data1481w[11..8];
	w_data1524w[3..0] = w_data1481w[15..12];
	w_data1615w[] = ( B"0", data[173..173], data[161..161], data[149..149], data[137..137], data[125..125], data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_data1655w[3..0] = w_data1615w[3..0];
	w_data1656w[3..0] = w_data1615w[7..4];
	w_data1657w[3..0] = w_data1615w[11..8];
	w_data1658w[3..0] = w_data1615w[15..12];
	w_data1749w[] = ( B"0", data[174..174], data[162..162], data[150..150], data[138..138], data[126..126], data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data1789w[3..0] = w_data1749w[3..0];
	w_data1790w[3..0] = w_data1749w[7..4];
	w_data1791w[3..0] = w_data1749w[11..8];
	w_data1792w[3..0] = w_data1749w[15..12];
	w_data1883w[] = ( B"0", data[175..175], data[163..163], data[151..151], data[139..139], data[127..127], data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data1923w[3..0] = w_data1883w[3..0];
	w_data1924w[3..0] = w_data1883w[7..4];
	w_data1925w[3..0] = w_data1883w[11..8];
	w_data1926w[3..0] = w_data1883w[15..12];
	w_data2017w[] = ( B"0", data[176..176], data[164..164], data[152..152], data[140..140], data[128..128], data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data2057w[3..0] = w_data2017w[3..0];
	w_data2058w[3..0] = w_data2017w[7..4];
	w_data2059w[3..0] = w_data2017w[11..8];
	w_data2060w[3..0] = w_data2017w[15..12];
	w_data2151w[] = ( B"0", data[177..177], data[165..165], data[153..153], data[141..141], data[129..129], data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data2191w[3..0] = w_data2151w[3..0];
	w_data2192w[3..0] = w_data2151w[7..4];
	w_data2193w[3..0] = w_data2151w[11..8];
	w_data2194w[3..0] = w_data2151w[15..12];
	w_data2285w[] = ( B"0", data[178..178], data[166..166], data[154..154], data[142..142], data[130..130], data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data2325w[3..0] = w_data2285w[3..0];
	w_data2326w[3..0] = w_data2285w[7..4];
	w_data2327w[3..0] = w_data2285w[11..8];
	w_data2328w[3..0] = w_data2285w[15..12];
	w_data2419w[] = ( B"0", data[179..179], data[167..167], data[155..155], data[143..143], data[131..131], data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data2459w[3..0] = w_data2419w[3..0];
	w_data2460w[3..0] = w_data2419w[7..4];
	w_data2461w[3..0] = w_data2419w[11..8];
	w_data2462w[3..0] = w_data2419w[15..12];
	w_data940w[] = ( B"0", data[168..168], data[156..156], data[144..144], data[132..132], data[120..120], data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data980w[3..0] = w_data940w[3..0];
	w_data981w[3..0] = w_data940w[7..4];
	w_data982w[3..0] = w_data940w[11..8];
	w_data983w[3..0] = w_data940w[15..12];
	w_sel1123w[1..0] = sel_node[1..0];
	w_sel1257w[1..0] = sel_node[1..0];
	w_sel1391w[1..0] = sel_node[1..0];
	w_sel1525w[1..0] = sel_node[1..0];
	w_sel1659w[1..0] = sel_node[1..0];
	w_sel1793w[1..0] = sel_node[1..0];
	w_sel1927w[1..0] = sel_node[1..0];
	w_sel2061w[1..0] = sel_node[1..0];
	w_sel2195w[1..0] = sel_node[1..0];
	w_sel2329w[1..0] = sel_node[1..0];
	w_sel2463w[1..0] = sel_node[1..0];
	w_sel984w[1..0] = sel_node[1..0];
END;
--VALID FILE
