# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 07:56:02  May 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoB5quarta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:56:02  MAY 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Toplevel.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to DIPs[9]
set_location_assignment PIN_AB13 -to DIPs[8]
set_location_assignment PIN_AA13 -to DIPs[7]
set_location_assignment PIN_AA14 -to DIPs[6]
set_location_assignment PIN_AB15 -to DIPs[5]
set_location_assignment PIN_AA15 -to DIPs[4]
set_location_assignment PIN_T12 -to DIPs[3]
set_location_assignment PIN_T13 -to DIPs[2]
set_location_assignment PIN_V13 -to DIPs[1]
set_location_assignment PIN_U13 -to DIPs[0]
set_location_assignment PIN_T15 -to GPIO[35]
set_location_assignment PIN_T17 -to GPIO[34]
set_location_assignment PIN_T18 -to GPIO[33]
set_location_assignment PIN_T19 -to GPIO[32]
set_location_assignment PIN_T20 -to GPIO[31]
set_location_assignment PIN_R16 -to GPIO[30]
set_location_assignment PIN_R17 -to GPIO[29]
set_location_assignment PIN_R15 -to GPIO[28]
set_location_assignment PIN_P18 -to GPIO[27]
set_location_assignment PIN_K19 -to GPIO[26]
set_location_assignment PIN_K17 -to GPIO[25]
set_location_assignment PIN_L19 -to GPIO[24]
set_location_assignment PIN_L17 -to GPIO[23]
set_location_assignment PIN_L18 -to GPIO[22]
set_location_assignment PIN_M18 -to GPIO[21]
set_location_assignment PIN_P16 -to GPIO[20]
set_location_assignment PIN_P17 -to GPIO[19]
set_location_assignment PIN_L22 -to GPIO[18]
set_location_assignment PIN_P19 -to GPIO[17]
set_location_assignment PIN_M22 -to GPIO[16]
set_location_assignment PIN_N19 -to GPIO[15]
set_location_assignment PIN_N20 -to GPIO[14]
set_location_assignment PIN_T22 -to GPIO[13]
set_location_assignment PIN_R21 -to GPIO[12]
set_location_assignment PIN_R22 -to GPIO[11]
set_location_assignment PIN_N21 -to GPIO[10]
set_location_assignment PIN_M21 -to GPIO[9]
set_location_assignment PIN_M20 -to GPIO[8]
set_location_assignment PIN_K22 -to GPIO[7]
set_location_assignment PIN_K21 -to GPIO[6]
set_location_assignment PIN_K20 -to GPIO[5]
set_location_assignment PIN_D17 -to GPIO[4]
set_location_assignment PIN_C16 -to GPIO[3]
set_location_assignment PIN_M16 -to GPIO[2]
set_location_assignment PIN_B16 -to GPIO[1]
set_location_assignment PIN_N16 -to GPIO[0]
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_Y19 -to hex2[0]
set_location_assignment PIN_V19 -to hex3[6]
set_location_assignment PIN_V18 -to hex3[5]
set_location_assignment PIN_U17 -to hex3[4]
set_location_assignment PIN_V16 -to hex3[3]
set_location_assignment PIN_Y17 -to hex3[2]
set_location_assignment PIN_W16 -to hex3[1]
set_location_assignment PIN_Y16 -to hex3[0]
set_location_assignment PIN_P9 -to hex4[6]
set_location_assignment PIN_Y15 -to hex4[5]
set_location_assignment PIN_U15 -to hex4[4]
set_location_assignment PIN_U16 -to hex4[3]
set_location_assignment PIN_V20 -to hex4[2]
set_location_assignment PIN_Y20 -to hex4[1]
set_location_assignment PIN_U20 -to hex4[0]
set_location_assignment PIN_W19 -to hex5[6]
set_location_assignment PIN_C2 -to hex5[5]
set_location_assignment PIN_C1 -to hex5[4]
set_location_assignment PIN_P14 -to hex5[3]
set_location_assignment PIN_T14 -to hex5[2]
set_location_assignment PIN_M8 -to hex5[1]
set_location_assignment PIN_N9 -to hex5[0]
set_location_assignment PIN_M6 -to KEYs[3]
set_location_assignment PIN_M7 -to KEYs[2]
set_location_assignment PIN_W9 -to KEYs[1]
set_location_assignment PIN_U7 -to KEYs[0]
set_location_assignment PIN_L1 -to LEDs[9]
set_location_assignment PIN_L2 -to LEDs[8]
set_location_assignment PIN_U1 -to LEDs[7]
set_location_assignment PIN_U2 -to LEDs[6]
set_location_assignment PIN_N1 -to LEDs[5]
set_location_assignment PIN_N2 -to LEDs[4]
set_location_assignment PIN_Y3 -to LEDs[3]
set_location_assignment PIN_W2 -to LEDs[2]
set_location_assignment PIN_AA1 -to LEDs[1]
set_location_assignment PIN_AA2 -to LEDs[0]
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_M9 -to clks[0]
set_location_assignment PIN_H13 -to clks[1]
set_location_assignment PIN_E10 -to clks[2]
set_location_assignment PIN_V15 -to clks[3]
set_location_assignment PIN_G8 -to VGA_V
set_location_assignment PIN_H8 -to VGA_H
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_B10 -to VGA_R[1]
set_location_assignment PIN_C9 -to VGA_R[2]
set_location_assignment PIN_A5 -to VGA_R[3]
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_K7 -to VGA_G[1]
set_location_assignment PIN_J7 -to VGA_G[2]
set_location_assignment PIN_J8 -to VGA_G[3]
set_location_assignment PIN_B6 -to VGA_B[0]
set_location_assignment PIN_B7 -to VGA_B[1]
set_location_assignment PIN_A8 -to VGA_B[2]
set_location_assignment PIN_A7 -to VGA_B[3]
set_global_assignment -name VHDL_FILE VGA_Sync.vhd
set_global_assignment -name VHDL_FILE DetectorBorda.vhd
set_global_assignment -name VHDL_FILE Rom.vhd
set_global_assignment -name MIF_FILE Lenna.mif
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 3
set_global_assignment -name VHDL_FILE XESS_Common.vhd -library XESS
set_global_assignment -name VHDL_FILE XESS_SDCard.vhd -library XESS
set_location_assignment PIN_H11 -to SD_CLK
set_location_assignment PIN_B11 -to SD_CMD
set_location_assignment PIN_C11 -to SD_DAT[3]
set_location_assignment PIN_E12 -to SD_DAT[2]
set_location_assignment PIN_D12 -to SD_DAT[1]
set_location_assignment PIN_K9 -to SD_DAT[0]
set_global_assignment -name VHDL_FILE Hex_7Seg.vhd
set_global_assignment -name QIP_FILE ClockVGA.qip
set_global_assignment -name SIP_FILE ClockVGA.sip
set_global_assignment -name VHDL_FILE SD_FIFO.vhd
set_global_assignment -name VHDL_FILE SD_FIFO_BIG.vhd
set_global_assignment -name QIP_FILE Ram_SD.qip
set_global_assignment -name VHDL_FILE BLK_READER.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top