# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:48:50  June 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Frame_buffer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:48:50  JUNE 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_R7 -to DRAM_ADDR[12]
set_location_assignment PIN_P6 -to DRAM_ADDR[11]
set_location_assignment PIN_U8 -to DRAM_ADDR[10]
set_location_assignment PIN_R5 -to DRAM_ADDR[9]
set_location_assignment PIN_P8 -to DRAM_ADDR[8]
set_location_assignment PIN_P7 -to DRAM_ADDR[7]
set_location_assignment PIN_P12 -to DRAM_ADDR[6]
set_location_assignment PIN_AB10 -to DRAM_ADDR[5]
set_location_assignment PIN_N6 -to DRAM_ADDR[4]
set_location_assignment PIN_Y10 -to DRAM_ADDR[3]
set_location_assignment PIN_U11 -to DRAM_ADDR[2]
set_location_assignment PIN_T8 -to DRAM_ADDR[1]
set_location_assignment PIN_W8 -to DRAM_ADDR[0]
set_location_assignment PIN_AB7 -to DRAM_BA[1]
set_location_assignment PIN_T7 -to DRAM_BA[0]
set_location_assignment PIN_V6 -to DRAM_CAS_N
set_location_assignment PIN_R6 -to DRAM_CKE
set_location_assignment PIN_AB11 -to DRAM_CLK
set_location_assignment PIN_U6 -to DRAM_CS_N
set_location_assignment PIN_T9 -to DRAM_DQ[15]
set_location_assignment PIN_U10 -to DRAM_DQ[14]
set_location_assignment PIN_V9 -to DRAM_DQ[13]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_location_assignment PIN_AA7 -to DRAM_DQ[11]
set_location_assignment PIN_AA8 -to DRAM_DQ[10]
set_location_assignment PIN_AB8 -to DRAM_DQ[9]
set_location_assignment PIN_AA9 -to DRAM_DQ[8]
set_location_assignment PIN_AA12 -to DRAM_DQ[7]
set_location_assignment PIN_R12 -to DRAM_DQ[6]
set_location_assignment PIN_R11 -to DRAM_DQ[5]
set_location_assignment PIN_R10 -to DRAM_DQ[4]
set_location_assignment PIN_Y11 -to DRAM_DQ[3]
set_location_assignment PIN_R9 -to DRAM_DQ[2]
set_location_assignment PIN_T10 -to DRAM_DQ[1]
set_location_assignment PIN_Y9 -to DRAM_DQ[0]
set_location_assignment PIN_U12 -to DRAM_LDQM
set_location_assignment PIN_AB6 -to DRAM_RAS_N
set_location_assignment PIN_N8 -to DRAM_UDQM
set_location_assignment PIN_AB5 -to DRAM_WE_N
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_Y19 -to hex2[0]
set_location_assignment PIN_V19 -to hex3[6]
set_location_assignment PIN_V18 -to hex3[5]
set_location_assignment PIN_U17 -to hex3[4]
set_location_assignment PIN_V16 -to hex3[3]
set_location_assignment PIN_Y17 -to hex3[2]
set_location_assignment PIN_W16 -to hex3[1]
set_location_assignment PIN_Y16 -to hex3[0]
set_location_assignment PIN_P9 -to hex4[6]
set_location_assignment PIN_Y15 -to hex4[5]
set_location_assignment PIN_U15 -to hex4[4]
set_location_assignment PIN_U16 -to hex4[3]
set_location_assignment PIN_V20 -to hex4[2]
set_location_assignment PIN_Y20 -to hex4[1]
set_location_assignment PIN_U20 -to hex4[0]
set_location_assignment PIN_W19 -to hex5[6]
set_location_assignment PIN_C2 -to hex5[5]
set_location_assignment PIN_C1 -to hex5[4]
set_location_assignment PIN_P14 -to hex5[3]
set_location_assignment PIN_T14 -to hex5[2]
set_location_assignment PIN_M8 -to hex5[1]
set_location_assignment PIN_N9 -to hex5[0]
set_location_assignment PIN_U7 -to KEY0
set_location_assignment PIN_W9 -to KEY1
set_location_assignment PIN_L1 -to LED[9]
set_location_assignment PIN_L2 -to LED[8]
set_location_assignment PIN_U1 -to LED[7]
set_location_assignment PIN_U2 -to LED[6]
set_location_assignment PIN_N1 -to LED[5]
set_location_assignment PIN_N2 -to LED[4]
set_location_assignment PIN_Y3 -to LED[3]
set_location_assignment PIN_W2 -to LED[2]
set_location_assignment PIN_AA1 -to LED[1]
set_location_assignment PIN_AA2 -to LED[0]
set_location_assignment PIN_AB12 -to SW[9]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_A7 -to VGA_B[3]
set_location_assignment PIN_A8 -to VGA_B[2]
set_location_assignment PIN_B7 -to VGA_B[1]
set_location_assignment PIN_B6 -to VGA_B[0]
set_location_assignment PIN_J8 -to VGA_G[3]
set_location_assignment PIN_J7 -to VGA_G[2]
set_location_assignment PIN_K7 -to VGA_G[1]
set_location_assignment PIN_L7 -to VGA_G[0]
set_location_assignment PIN_H8 -to VGA_H
set_location_assignment PIN_A5 -to VGA_R[3]
set_location_assignment PIN_C9 -to VGA_R[2]
set_location_assignment PIN_B10 -to VGA_R[1]
set_location_assignment PIN_A9 -to VGA_R[0]
set_location_assignment PIN_G8 -to VGA_V
set_global_assignment -name VHDL_FILE Toplevel.vhd
set_global_assignment -name VHDL_FILE XESS_Common.vhd -library XESS
set_global_assignment -name VHDL_FILE XESS_SDCard.vhd -library XESS
set_global_assignment -name VHDL_FILE VGA_Sync.vhd
set_global_assignment -name VHDL_FILE Rom.vhd
set_global_assignment -name VHDL_FILE DetectorBorda.vhd
set_global_assignment -name QIP_FILE ClockVGA.qip
set_global_assignment -name VHDL_FILE Hex_7Seg.vhd
set_global_assignment -name QIP_FILE IMG_ROM.qip
set_global_assignment -name VHDL_FILE SDRAM.vhd
set_global_assignment -name VHDL_FILE SDRAM_CONTROL.vhd
set_global_assignment -name QIP_FILE RAM_CLOCK.qip
set_global_assignment -name VHDL_FILE RAM_R_CACHE.vhd
set_global_assignment -name QIP_FILE DPRAM_4Kx16b.qip
set_global_assignment -name QIP_FILE DPRAM_1Kx16b.qip
set_global_assignment -name VHDL_FILE RAM_W_CACHE.vhd
set_global_assignment -name QIP_FILE FIFO1Kx16b.qip
set_global_assignment -name MIF_FILE IMG/SW_SMALL.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top