|Toplevel
rst => vga_sync:vga_s.rst
rst => detector_borda:borda_h.rst
rst => count_px[0].ACLR
rst => count_px[1].ACLR
rst => count_px[2].ACLR
rst => count_px[3].ACLR
rst => count_px[4].ACLR
rst => count_px[5].ACLR
rst => count_px[6].ACLR
rst => count_px[7].ACLR
rst => count_px[8].ACLR
rst => count_px[9].ACLR
rst => count_px[10].ACLR
rst => count_px[11].ACLR
rst => count_px[12].ACLR
rst => count_px[13].ACLR
rst => count_px[14].ACLR
rst => count_px[15].ACLR
rst => count_px[16].ACLR
rst => count_px[17].ACLR
rst => count_px[18].ACLR
rst => count_px_l[0].ACLR
rst => count_px_l[1].ACLR
rst => count_px_l[2].ACLR
rst => count_px_l[3].ACLR
rst => count_px_l[4].ACLR
rst => count_px_l[5].ACLR
rst => count_px_l[6].ACLR
rst => count_px_l[7].ACLR
rst => count_px_l[8].ACLR
clks[0] => detector_borda:borda_h.clk
clks[0] => count_px_l[0].CLK
clks[0] => count_px_l[1].CLK
clks[0] => count_px_l[2].CLK
clks[0] => count_px_l[3].CLK
clks[0] => count_px_l[4].CLK
clks[0] => count_px_l[5].CLK
clks[0] => count_px_l[6].CLK
clks[0] => count_px_l[7].CLK
clks[0] => count_px_l[8].CLK
clks[0] => count_px[0].CLK
clks[0] => count_px[1].CLK
clks[0] => count_px[2].CLK
clks[0] => count_px[3].CLK
clks[0] => count_px[4].CLK
clks[0] => count_px[5].CLK
clks[0] => count_px[6].CLK
clks[0] => count_px[7].CLK
clks[0] => count_px[8].CLK
clks[0] => count_px[9].CLK
clks[0] => count_px[10].CLK
clks[0] => count_px[11].CLK
clks[0] => count_px[12].CLK
clks[0] => count_px[13].CLK
clks[0] => count_px[14].CLK
clks[0] => count_px[15].CLK
clks[0] => count_px[16].CLK
clks[0] => count_px[17].CLK
clks[0] => count_px[18].CLK
clks[1] => ~NO_FANOUT~
clks[2] => vga_sync:vga_s.clk
clks[3] => ~NO_FANOUT~
LEDs[0] << count_px[9].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] << count_px[10].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] << count_px[11].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] << count_px[12].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] << count_px[13].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] << count_px[14].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] << count_px[15].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] << count_px[16].DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] << count_px[17].DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] << count_px[18].DB_MAX_OUTPUT_PORT_TYPE
DIPs[0] => ~NO_FANOUT~
DIPs[1] => ~NO_FANOUT~
DIPs[2] => ~NO_FANOUT~
DIPs[3] => ~NO_FANOUT~
DIPs[4] => ~NO_FANOUT~
DIPs[5] => ~NO_FANOUT~
DIPs[6] => ~NO_FANOUT~
DIPs[7] => ~NO_FANOUT~
DIPs[8] => ~NO_FANOUT~
DIPs[9] => ~NO_FANOUT~
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> <GND>
GPIO[5] <> <GND>
GPIO[6] <> <GND>
GPIO[7] <> <GND>
GPIO[8] <> <GND>
GPIO[9] <> <GND>
GPIO[10] <> <GND>
GPIO[11] <> <GND>
GPIO[12] <> <GND>
GPIO[13] <> <GND>
GPIO[14] <> <GND>
GPIO[15] <> <GND>
GPIO[16] <> <GND>
GPIO[17] <> <GND>
GPIO[18] <> <GND>
GPIO[19] <> <GND>
GPIO[20] <> <GND>
GPIO[21] <> <GND>
GPIO[22] <> <GND>
GPIO[23] <> <GND>
GPIO[24] <> <GND>
GPIO[25] <> <GND>
GPIO[26] <> <GND>
GPIO[27] <> <GND>
GPIO[28] <> <GND>
GPIO[29] <> <GND>
GPIO[30] <> <GND>
GPIO[31] <> <GND>
GPIO[32] <> <GND>
GPIO[33] <> <GND>
GPIO[34] <> <GND>
GPIO[35] <> <GND>
VGA_H << vga_sync:vga_s.H_sync
VGA_V << vga_sync:vga_s.V_sync
VGA_R[0] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|vga_sync:vga_s
clk => vga_clock_count[0].CLK
rst => detector_borda:fim_linha.rst
rst => h_sync_count[0].ACLR
rst => h_sync_count[1].ACLR
rst => h_sync_count[2].ACLR
rst => h_sync_count[3].ACLR
rst => h_sync_count[4].ACLR
rst => h_sync_count[5].ACLR
rst => h_sync_count[6].ACLR
rst => h_sync_count[7].ACLR
rst => h_sync_count[8].ACLR
rst => h_sync_count[9].ACLR
rst => vga_clock_count[0].ACLR
rst => v_sync_count[0].ACLR
rst => v_sync_count[1].ACLR
rst => v_sync_count[2].ACLR
rst => v_sync_count[3].ACLR
rst => v_sync_count[4].ACLR
rst => v_sync_count[5].ACLR
rst => v_sync_count[6].ACLR
rst => v_sync_count[7].ACLR
rst => v_sync_count[8].ACLR
rst => v_sync_count[9].ACLR
H_sync <= H_sync.DB_MAX_OUTPUT_PORT_TYPE
V_sync <= V_sync.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= vga_clock_count[0].DB_MAX_OUTPUT_PORT_TYPE
ColorBurst <= ColorBurst.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|vga_sync:vga_s|detector_borda:fim_linha
clk => EA~2.DATAIN
rst => EA~4.DATAIN
borda => process_0.IN0
borda => process_0.IN0
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|detector_borda:borda_h
clk => EA~2.DATAIN
rst => EA~4.DATAIN
borda => process_0.IN0
borda => process_0.IN0
update <= update.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|rom_linha:rl
addr[0] => Mux0.IN520
addr[0] => Mux1.IN520
addr[0] => Mux2.IN520
addr[0] => Mux3.IN520
addr[0] => Mux4.IN520
addr[0] => Mux5.IN520
addr[0] => Mux6.IN520
addr[0] => Mux7.IN520
addr[0] => Mux8.IN520
addr[1] => Mux0.IN519
addr[1] => Mux1.IN519
addr[1] => Mux2.IN519
addr[1] => Mux3.IN519
addr[1] => Mux4.IN519
addr[1] => Mux5.IN519
addr[1] => Mux6.IN519
addr[1] => Mux7.IN519
addr[1] => Mux8.IN519
addr[2] => Mux0.IN518
addr[2] => Mux1.IN518
addr[2] => Mux2.IN518
addr[2] => Mux3.IN518
addr[2] => Mux4.IN518
addr[2] => Mux5.IN518
addr[2] => Mux6.IN518
addr[2] => Mux7.IN518
addr[2] => Mux8.IN518
addr[3] => Mux0.IN517
addr[3] => Mux1.IN517
addr[3] => Mux2.IN517
addr[3] => Mux3.IN517
addr[3] => Mux4.IN517
addr[3] => Mux5.IN517
addr[3] => Mux6.IN517
addr[3] => Mux7.IN517
addr[3] => Mux8.IN517
addr[4] => Mux0.IN516
addr[4] => Mux1.IN516
addr[4] => Mux2.IN516
addr[4] => Mux3.IN516
addr[4] => Mux4.IN516
addr[4] => Mux5.IN516
addr[4] => Mux6.IN516
addr[4] => Mux7.IN516
addr[4] => Mux8.IN516
addr[5] => Mux0.IN515
addr[5] => Mux1.IN515
addr[5] => Mux2.IN515
addr[5] => Mux3.IN515
addr[5] => Mux4.IN515
addr[5] => Mux5.IN515
addr[5] => Mux6.IN515
addr[5] => Mux7.IN515
addr[5] => Mux8.IN515
addr[6] => Mux0.IN514
addr[6] => Mux1.IN514
addr[6] => Mux2.IN514
addr[6] => Mux3.IN514
addr[6] => Mux4.IN514
addr[6] => Mux5.IN514
addr[6] => Mux6.IN514
addr[6] => Mux7.IN514
addr[6] => Mux8.IN514
addr[7] => Mux0.IN513
addr[7] => Mux1.IN513
addr[7] => Mux2.IN513
addr[7] => Mux3.IN513
addr[7] => Mux4.IN513
addr[7] => Mux5.IN513
addr[7] => Mux6.IN513
addr[7] => Mux7.IN513
addr[7] => Mux8.IN513
addr[8] => Mux0.IN512
addr[8] => Mux1.IN512
addr[8] => Mux2.IN512
addr[8] => Mux3.IN512
addr[8] => Mux4.IN512
addr[8] => Mux5.IN512
addr[8] => Mux6.IN512
addr[8] => Mux7.IN512
addr[8] => Mux8.IN512
data[0] <= <GND>
data[1] <= <GND>
data[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= <GND>


